PORT=8000 
# CALLBACK_URL=https://ycdeals.onrender.com:8000 
CALLBACK_URL=http://192.168.0.196:8000 
DATABASE_URL=postgres://ycdeals_1heq_user:DMBMomakEAhfq3acsycMjx8CYmWAmm50@dpg-chug8hm7avj345c73v9g-a.oregon-postgres.render.com/ycdeals_1heq